{
  "name": "hiresync",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "alert": "^6.0.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "nodemon": "^3.1.14",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.15.1",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.1.0",
    "tailwindcss": "^4.3.0"
  }
}
